cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Van Thieu"
    given-names: "Nguyen"
    orcid: "https://orcid.org/0000-0001-9994-8747"
  - family-names: "Nguyen"
    given-names: "Ngoc Hung"
    orcid: "https://orcid.org/0009-0007-7363-5014"
  - family-names: "Heidari"
    given-names: "Ali Asghar"
    orcid: "https://orcid.org/0000-0001-6938-9948"
title: "Feature Selection using Metaheuristics Made Easy: Open Source MAFESE Library in Python"
version: 1.0.0
doi: 10.5281/zenodo.7969042
date-released: 2025-05-30
url: "https://github.com/thieu1995/mafese"
